.house {
	color: $red;

	.house-body {
		margin-top: 1rem;

		&__info {
			display: flex;
			gap: 5rem;
			justify-content: space-between;

			@include tablet{
				flex-direction: column;
				gap: 1rem;
			}

			.info-left {
				h1 {
					font-weight: 600;

					@include tablet{
						font-size: 18px;
					}
				}

				h2 {
					font-size: 1rem;

					@include tablet{
						margin-top: 0.5rem;
						font-size: 14px;
					}
				}

				.tags {
					display: flex;
					flex-wrap: wrap;
					gap: 0.5rem;
					margin-top: 1rem;
				}
			}

			.info-right {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				align-items: flex-end;

				@include tablet{
					flex-direction: row-reverse;
					justify-content: space-between;
					align-items: center;
				}

				.info-profile {
					display: flex;
					//aligne Ã  droite
					width: 120px;
					align-items: center;
					text-align: end;
					gap: 0.5rem;

					@include tablet{
						width: 105px;
					}

					p {
						font-size: 1rem;
						font-weight: 600;
					}

					img {
						height: 3rem;
						width: 3rem;
						border-radius: 50%;
						margin-right: 1rem;

						@include tablet{
							height: 2.5rem;
							width: 2.5rem;
						}
					}
				}
			}
		}

		&__feat {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 2rem;
			margin-top: 1rem;

			@include tablet{
				//1 column
				grid-template-columns: 1fr;
			}

			.collapse-section {
				width: 100%;
			}
		}
	}
}